<html>
<head>
<title> shop </title>
</head>https://trainings.internshala.com/learn/python/screen/25000
<body>

<img src="service.jpg"
height="100%"
width="100%"

<h1  style =  "text-align:center;"> <b>shree multiservices </b> </h1>
<h4  style="text-align:center;">saykhed TQ.Dharamabad DIST. nanded </h4>
<0l type="disk">
<li><a href="https://www.w3schools.com"> search </a></li>
<li><h3 style="bgcolor:red;"> computer print   </h3></li>
<li><a href="https://paytm.com/dth-recharge"> DTH Reacharge    </h3></li> 
<li><h3 style="bgcolor:red;">mob reacharge    </h3>  </a></li>
<li><a href="https://b2b.spicemoney.com/loginPageLogin"> all bank mony withral or deposite </h3>  </a></li>
<li><h3 style="text-align:center;"> PAN card </h3></li>
>
</ol>
</body>
</html>